# ZendeskFetcher

./: README.md  pom.xml
src/main/java/com/nirorman/zendesk/: Main.java
src/main/java/com/nirorman/zendesk/api/: Category.java  FullJsonFetcher.java  HtmlCreator.java  JsonFetcher.java  SinglePageFetcher.java  SinglePageFetcherService.java
src/main/java/com/nirorman/zendesk/exceptions/: CreateHtmlFileException.java  FetchJsonException.java  ReadResourceException.java  UrlException.java
src/main/java/com/nirorman/zendesk/impl/: CategoryImpl.java  FullJsonFetcherImpl.java  HtmlCreatorImpl.java  JsonFetcherImpl.java  SinglePageFetcherImpl.java  SinglePageFetcherServiceImpl.java
src/main/java/com/nirorman/zendesk/utils/: FileNamesUtil.java  FileUtil.java  ResourceUtil.java
src/main/resources/: CategoryLinks.html  categories.json  template.html
src/test/java/com/nirorman/zendesk/: FullJsonFetcherImplTest.java  HtmlCreatorTest.java  SinglePageFetcherImplTest.java  SinglePageFetcherServiceImplTest.java  TestUtils.java
src/test/java/com/nirorman/zendesk/impl/: HtmlCreatorTest.java  JsonFetcherImplTest.java  TestUtils.java
src/test/resources/: CategoryLinks.html  categories.json  mockCategories.html
